{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NAME\
	openTIDAL_ItemsContainer - Structure for track and video content\
\
SYNOPSIS\
	#include <openTIDAL/openTIDAL.h>\
\
	struct openTIDAL_ItemsContainer *item;\
\
STRUCTURE\
	Applied limit by the api.\
	int limit;\
\
	Applied offset by the api.\
 	int offset;\
\
    	int totalNumberOfItems;\
    	\
	Arraysize of artist arrays (artistId & artistName).\
    	int subArraySize;\
     	char **artistId;\
    	char **artistName;\
	\
	char *id;\
    	char *title;\
    	int explicitItem;\
    	int duration;\
    	int allowStreaming;\
    	int streamReady;\
    	int popularity;\
    	int trackNumber;\
    	int volumeNumber;\
	char *albumId;\
    	char *albumTitle;\
\
	Only available if item is a track. (isVideo: FALSE)\
    	double replayGain;\
    	double peak;\
    	char *audioQuality;\
    	char *version;\
\
    	Album cover 128bit UUID. This UUID has to be concatenated into a URL.\
    	char *cover;\
    	An animated album cover is a new TIDAL feature.\
    	char *videoCover;\
\
    	Only available if item is a music video. (isVideo: TRUE)\
    	char *imageId;\
    	char *quality;\
\
   	int isVideo;}