{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NAME\
	openTIDAL_StreamContainer - Structure for stream content\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 SYNOPSIS\
	#include <openTIDAL/openTIDAL.h>\
\
	struct openTIDAL_StreamContainer *stream;\
\
STRUCTURE\
    	char *url;\
\
	Only available if requested object is a track.\
	char *trackId;\
    	char *audioQuality;\
    	char *audioMode;\
    	char *videoQuality;\
\
	Only available if requested object is a video.\
	char *videoId;\
    	char *assetPresentation;\
\
	Used for internal parsing purposes only.\
    	char *manifestMimeType;\
    	char *manifest;\
\
    	char *mimeType;\
    	char *codec;\
	\
	Always NULL.\
	char *encryptionType;}