{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11540\viewh7640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NAME\
	openTIDAL_SessionInit - Start a libopenTIDAL session\
\
SYNOPSIS\
	#include <openTIDAL/openTIDAL.h>\
\
	const int openTIDAL_SessionInit (openTIDAL_SessionContainer *session, const char *file_location);\
\
DESCRIPTION\
	Before calling a libopenTIDAL service function, this function must be the first function to call.\
	This call must have a corresponding call to openTIDAL_SessionCleanup when the operation\
	is complete.\
\
	Specify the location of the libopenTIDAL persistent session configuration file. The file location path \
	has to be specified even if the config itself does not exist. A config will be created at this location \
	when openTIDAL_SessionCreateFile is called.\
	The persistent session config stores the oAuth2.0 refresh- and access-token, the user-id and other\
	important configuration values. It should be stored in a secure location. Read and write permissions\
	are needed.\
\
	If the pointer to the persistent config path is NULL, restricted client authorisation is enabled.\
	With this mode enabled, a service request will use the client id to authenticate with the\
	TIDAL API. User-based and stream service requests are disabled and will return an\
	authorisation error. 30s previews of a track (64kbps 22.05kHz MP3) or a video \
	(640x360 1116kbps MP4) are available.\
	The restricted client authorisation mode is primarily useful for metadata service requests.\
	\
\
RETURN VALUE\
	If successful openTIDAL_SessionInit returns a \'911\'92.\
	This is only the case if the file_location parameter is specified.\
\
	If the initialisation failed or the file_location parameter is NULL openTIDAL_SessionInit returns a \'910\'92.\
	If the file_location parameter was specified prior but the initialisation failed a reading/memory allocation 	error occurred.\
\
\
EXAMPLE\
	openTIDAL_SessionContainer session;\
	int status;\
	\
	status = openTIDAL_SessionInit (&session, \'93/tmp/config\'94);}