{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NAME\
	openTIDAL_LoginCodeContainer - Structure for authorisation content\
\
SYNOPSIS\
	#include <openTIDAL/openTIDAL.h>\
\
	struct openTIDAL_LoginCodeContainer *code;\
\
STRUCTURE\
	The Device Code is a 128bit uuid used to verify the session between openTIDAL and \
	the authorisation server. OpenTIDAL uses the uuid to request the access token from the\
	authorisation server (openTIDAL_AuthCreateBearerToken).\
	char *deviceCode;\
\
	The User Code is a 5 character string linked to the Device Code. It's shown to the user\
	and used to identify the session in a web browser.\
	char *userCode;\
\
	The URI the user should go to with the User Code in order to sign in.\
	char *verificationUri;\
    	char *verificationUriComplete;\
\
	The number of seconds before the Device Code and User Code expire.\
	size_t timeFrame;\
\
	Calculated Unix timestamp.\
	time_t expires_in;\
\
	The number of seconds the client should wait between polling requests.\
	int interval;}