{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NAME\
	openTIDAL_UserSubscriptionContainer - Structure for user subscription content\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 SYNOPSIS\
	#include <openTIDAL/openTIDAL.h>\
\
	struct openTIDAL_UserSubscriptionContainer *subscription;\
\
STRUCTURE\
	Subscription timeframe until next bill.\
    	char *validUntil;\
    	char *accountStatus;\
    \
	TIDAL subscription type.\
    	char *type;\
\
    	The Offline Grace Period defines the time a client with offline capabilities can be \
	offline without reauthenticating. This prevents the user from playing offline content\
	with an inactive subscription. OpenTIDAL does not use TIDALs offline functionalities.\
    	int offlineGracePeriod;\
    \
	char *highestSoundQuality;\
    	int premiumAccess;\
    	int canGetTrial;\
    \
	Family (Parent) or direct.\
    	char *paymentType;}