{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NAME\
	openTIDAL_UserContainer - Structure for user content\
\
SYNOPSIS\
	#include <openTIDAL/openTIDAL.h>\
\
	struct openTIDAL_UserContainer *user;\
\
STRUCTURE\
	char *id;\
    	char *username;\
    	char *firstName;\
    	char *lastName;\
    	char *email;\
    	char *countryCode;\
    	char *created;\
    	char *picture;\
    	int newsletter;\
    	int acceptedEULA;\
    	char *gender;\
    	char *dateOfBirth;\
\
    	Only present if third-party oauth authentication is being used or the TIDAL\
	account is linked to a facebook account.\
    	char *facebookUid;\
    	char *appleUid;}