{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NAME\
	openTIDAL_SessionCreateFile - Create a persistent session configuration file\
\
SYNOPSIS\
	include <openTIDAL/openTIDAL.h>\
	\
	void openTIDAL_SessionCreateFile (openTIDAL_SessionContainer *session);\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 DESCRIPTION\
	After a successful authentication with the oAuth device authorisation grant (RFC 8628), call\
	this function to create the persistent configuration file. See openTIDAL_AuthCreateUserCode\
	and openTIDAL_AuthCreateBearerToken for login polling examples.\
	\
	openTIDAL_SessionCreateFile allocates a stream of the newly created json session configuration\
	and writes it to the prior specified file location (openTIDAL_SessionInit).\
\
	Do not store any additional values inside the configuration file! OpenTIDAL overwrites the configuration\
	file after a successful session oAuth access token renewal.\
\
	This function is only available if a file location was specified prior.\
\
RETURN VALUE\
	None}