{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NAME\
	openTIDAL_LoginTokenContainer - Structure for authorisation content\
\
SYNOPSIS\
	#include <openTIDAL/openTIDAL.h>\
\
	struct openTIDAL_LoginTokenContainer *token;\
\
STRUCTURE\
	Access Token issued by authorisation server with a limited lifespan.\
	char *access_token;\
	\
	After the Access Token expired the Refresh Token is used to renew the Access Token. \
	It has no expiry date.\
	char *refresh_token;\
\
	Always \'93Bearer\'94\
	char *token_type;\
\
	The number of seconds before the Access Token expires.\
	size_t timeFrame;\
\
	Calculated unix timestamp.\
	time_t expires_in;\
\
	User message of token request (Not really user friendly).\
	char *error;\
\
	User values.\
	char *email;\
    	char *countryCode;\
    	char *fullName;\
    	char *firstName;\
    	char *lastName;\
    	char *nickname;\
    	char *username;\
    	char *imageId;\
    	char *userId;\
\
	Only present if third-party oAuth authentication is being used or the TIDAL account\
	is linked to a facebook account.\
	char *facebookUid;\
    	char *appleUid;}