{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NAME\
	openTIDAL_AlbumContainer - Structure for album content\
\
SYNOPSIS\
	#include <openTIDAL/openTIDAL.h>\
\
	struct openTIDAL_AlbumContainer *album;\
\
STRUCTURE\
	Applied limit by the api.\
    	int limit;\
	\
	Applied offset by the api.\
    	int offset;\
	\
	int totalNumberOfItems;\
\
    	Arraysize of artist arrays (artistId & artistName).\
    	int subArraySize;\
        char **artistId;\
    	char **artistName;\
    \
	int explicitItem;\
    	int duration;\
    	int allowStreaming;\
    	int streamReady;\
    	char *copyright;\
    	int numberOfTracks;\
    	int numberOfVideos;\
    	int numberOfVolumes;\
    	int popularity;\
    	char *quality;\
    	char *version;\
    	char *id;\
    	char *title;\
    	char *releaseDate;\
	\
	Album cover 128bit UUID. This UUID has to be concatenated into a URL.\
    	char *cover;\
    	An animated album cover is a new TIDAL feature.\
    	char *videoCover;}